{
  "name": "@unpourtous/mocker",
  "version": "1.1.1",
  "description": "Mocker data generator",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha  --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/23lab/mocker.git"
  },
  "keywords": [
    "Mock",
    "JS"
  ],
  "author": "erichua",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "numeral": "^2.0.6",
    "randexp": "^0.4.5"
  }
}
