{
  "name": "mocker",
  "version": "1.0.0",
  "description": "Mocker data generator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha  --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/23lab/mocker.git"
  },
  "keywords": [
    "Mock",
    "JS"
  ],
  "author": "erichua",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
  },
  "dependencies": {
    "mocha": "^3.4.1",
    "numeral": "^2.0.6",
    "randexp": "^0.4.5"
  }
}
